Multiplication/MainWindow.xaml

<Window x:Class="Multiplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="ustaw czas:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="A=" HorizontalAlignment="Left" Margin="58,146,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="B=" HorizontalAlignment="Left" Margin="251,146,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="resultLabel" Content="= wynik" HorizontalAlignment="Left" Margin="396,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Apply" Content="zastosuj" HorizontalAlignment="Left" Margin="321,36,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="26" Margin="0,293,0,0" VerticalAlignment="Top" Width="517" Minimum="0" Maximum="100"/>
        <TextBox x:Name="setTimeLabler" HorizontalAlignment="Left" Height="23" Margin="84,36,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="120"/>
        <Label Content="milisekund" HorizontalAlignment="Left" Margin="209,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aTextBox" HorizontalAlignment="Left" Height="23" Margin="84,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bTextBox" HorizontalAlignment="Left" Height="23" Margin="276,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.312,0.038"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="478,267,0,0" VerticalAlignment="Top"/>
        <Label Content="progress bar" HorizontalAlignment="Left" Margin="217,267,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
